{
    "BookStoreDatabase": {
        "ConnectionString": "mongodb://10.0.0.15:27017",
        "DatabaseName": "BookStore",
        "BooksCollectionName": "Books"
    },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
